# spring-boot-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: README.md  README_security.md  pom.xml
api-gateway/src/main/java/com/ashupre/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ashupre/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ashupre/apigateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/: health.http  security.http  test.http
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/com/ashupre/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/ashupre/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ashupre/inventoryservice/config/: OpenAPIConfig.java
inventory-service/src/main/java/com/ashupre/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ashupre/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ashupre/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ashupre/inventoryservice/reposiroty/: InventoryRepository.java
inventory-service/src/main/java/com/ashupre/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ashupre/inventoryservice/: InventoryServiceApplicationTests.java  orderservice-inventoryservice-test.http
order-service/: pom.xml
order-service/src/main/java/com/ashupre/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ashupre/orderservice/config/: OpenAPIConfig.java  WebClientConfig.java
order-service/src/main/java/com/ashupre/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ashupre/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/ashupre/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/ashupre/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ashupre/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ashupre/orderservice/: OrderServiceApplicationTests.java  test.http
product-service/: pom.xml
product-service/src/main/java/com/ashupre/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ashupre/productservice/config/: OpenAPIConfig.java
product-service/src/main/java/com/ashupre/productservice/controller/: ProductController.java
product-service/src/main/java/com/ashupre/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ashupre/productservice/model/: Product.java
product-service/src/main/java/com/ashupre/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ashupre/productservice/: ProductController.http  ProductServiceApplicationTests.java
(+1 files in other folders)
