spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=ashupre
spring.datasource.password=ubuntu
spring.jpa.hibernate.ddl-auto=update

# on 8080 running product-service, so run this on 8081
server.port = 8081

# Eureka server info
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# can access documentation in html format at localhost://localhost:8081/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
# can access documentation in json format at localhost://localhost:8081/api-docs
springdoc.api-docs.path=/api-docs
