spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=ashupre
spring.datasource.password=ubuntu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# on 8080 running orderservice, so run this on 8081
server.port = 8081
