spring.application.name=discovery-server
eureka.instance.hostname=localhost

# this is a server so we dont want it to register as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# default eureka server port
server.port=8761