spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Eureka server info
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# take a random port when started
server.port=0

# can access documentation in html format at localhost://localhost:<this package running port number>/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
# can access documentation in json format at localhost://localhost:<this package running port number>/api-docs
springdoc.api-docs.path=/api-docs