spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=ashupre
spring.datasource.password=ubuntu

# use this as none in prod and use db migration libraries to do these migrations, create-drop only for demo
spring.jpa.hibernate.ddl-auto=create-drop

# on 8080 running product service, 8081 running inventory-service, so run this on 8082
server.port = 8082

# Eureka server info
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
